# back-end-flix-tiago

./: Flix.sln  README.md
.github/workflows/: main_backend-flix.yml
Application/: Application.csproj  ConfigureService.cs
Application/Authorization/: UsuarioExistente.cs  UsuarioExistenteAuthorization.cs
Application/InterfaceAdapters/: IApplicationDbContext.cs
Application/UseCases/: TokenUserCase.cs
Application/UseCases/Book/: BookUseCase.cs
Application/UseCases/Comentarios/: ComentarioUseCase.cs
Application/UseCases/Film/: FilmUseCase.cs
Application/UseCases/Series/: SeriesUseCase.cs
Application/UseCases/User/: UsuarioUseCases.cs
Domain/: Domain.csproj
Domain/Contracts/UseCases/Book/: BookInputDto.cs  IBookUseCase.cs
Domain/Contracts/UseCases/Comentario/: ComentarioDTO.cs
Domain/Contracts/UseCases/Film/: FilmInputDto.cs  IFilmUseCase.cs
Domain/Contracts/UseCases/Series/: ISerieUseCase.cs  SerieInputDto.cs
Domain/Contracts/UseCases/User/: AvaliacaoUsuarioDto.cs  IUsuarioUseCase.cs  LoginUsuarioDto.cs  UsuarioInputDto.cs
Domain/Entities/: Authorization.cs  Comentario.cs  Filme.cs  Livro.cs  Serie.cs  Usuario.cs
Flix/: Dockerfile  Flix.csproj  Program.cs
Flix/Controllers/: AccessController.cs  BookController.cs  CommentsController.cs  FilmController.cs  SeriesController.cs  UserControler.cs
Flix/Properties/: launchSettings.json
Flix/Properties/PublishProfiles/: backend-flix - FTP.pubxml  backend-flix - Web Deploy.pubxml  backend-flix - Zip Deploy.pubxml
Infra/: ConfigureService.cs  Infra.csproj
Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infra/Persistence/Data/Migrations/: 20240429184311_InitialMigration.Designer.cs  20240429184311_InitialMigration.cs  20240430211546_AddColumnAvaliacao2.0.Designer.cs  20240430211546_AddColumnAvaliacao2.0.cs  20240528201709_CommentsColumn.Designer.cs  20240528201709_CommentsColumn.cs  ApplicationDbContextModelSnapshot.cs
